{
  "prefix": ".",
  "logLevel": "info",
  "presence": {
    "status": "online",
    "activity": {
      "type": "oyna",
      "text": "rozetxd",
      "emoji": null,
      "url": null
    },
    "rotate": {
      "enabled": false,
      "intervalMs": 15000,
      "items": [
        { "type": "oyna", "text": "rozetxd" },
        { "type": "izle", "text": "sunucuları" },
        { "type": "dinle", "text": "komutları" }
      ]
    }
  },
  "watchChannelId": "1550921783199268974",
  "rareScan": {
    "autoJoinFromWatchChannel": true,
    "maxMembers": 0,
    "cooldownMs": 5000,
    "fetchTimeoutMs": 300000,
    "leaveAfterScan": true,
    "rareFlags": [
      "DISCORD_EMPLOYEE",
      "PARTNERED_SERVER_OWNER",
      "HYPESQUAD_EVENTS",
      "BUGHUNTER_LEVEL_1",
      "BUGHUNTER_LEVEL_2",
      "EARLY_SUPPORTER",
      "EARLY_VERIFIED_BOT_DEVELOPER",
      "DISCORD_CERTIFIED_MODERATOR"
    ]
  },
  "webhook": {
    "ready": true,
    "commands": true,
    "errors": true,
    "username": "rozetxd",
    "avatarUrl": null
  }
}
